# Sensor-list-using-WearableRecyclerView-for-Wear-OS

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bharathvishal/wearablerecyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathvishal/sensorlistusingwearablerecyclerview/Activities/: MainActivity.kt  MainActivityCompose.kt  SplashActivity.kt
app/src/main/java/com/bharathvishal/sensorlistusingwearablerecyclerview/Adapters/: SensorAdapter.kt
app/src/main/java/com/bharathvishal/sensorlistusingwearablerecyclerview/Callbacks/: CustomScrollingLayoutCallbackWear.kt
app/src/main/java/com/bharathvishal/sensorlistusingwearablerecyclerview/Constants/: Constants.kt
app/src/main/java/com/bharathvishal/sensorlistusingwearablerecyclerview/Fragments/: SensorListFragment.kt
app/src/main/java/com/bharathvishal/sensorlistusingwearablerecyclerview/Utilities/: InfoUtilities.kt
app/src/main/java/com/bharathvishal/sensorlistusingwearablerecyclerview/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sensor_info_frg.xml
app/src/main/res/layout/: activity_main.xml  fragment_sensor_info.xml  sensor_card_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bharathvishal/wearablerecyclerviewsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
